# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApplication.java
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/config-server/src/main/resources/config/telemetry/delivery/: application.yml
infra/config-server/src/main/resources/config/telemetry/gateway/: application.yml
infra/config-server/src/main/resources/config/telemetry/order/: application.yml
infra/config-server/src/main/resources/config/telemetry/payment/: application.yml
infra/config-server/src/main/resources/config/telemetry/shopping-cart/: application.yml
infra/config-server/src/main/resources/config/telemetry/shopping-store/: application.yml
infra/config-server/src/main/resources/config/telemetry/warehouse/: application.yml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: AggregationStarter.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application-test.yml  application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/dto/: ClimateSensorEvent.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioRemovedEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/enums/: DeviceType.java  HubEventType.java  SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/: CollectorService.java
telemetry/collector/src/main/resources/: application-test.properties  application.properties
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: SensorsSnapshotProtocol.avdl  telemetry.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
(+77 files in other folders)
